{
  "name": "Thunder CMS heroku app",
  "buildpacks": [
    {
      "url": "https://github.com/thunder/heroku-buildpack-thunder#use-postgres"
    }
  ],
  "environments": {
    "review": {
      "addons": ["heroku-postgresql:hobby-dev"]
    }
  },
  "scripts": {
    "postdeploy": "env; set -x; export DB_URL=`echo $DATABASE_URL |sed -e s,^.*://,pgsql://,g`; env; vendor/bin/drush si --db-url=$DB_URL --site-name='Thunder PR $HEROKU_PR_NUMBER' -y"
  }
}
