{
  "name": "thunder-distribution",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thunder/thunder-distribution.git"
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/thunder/thunder-distribution/issues"
  },
  "homepage": "https://github.com/thunder/thunder-distribution#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-drupal": "^5.0.2",
    "eslint-plugin-react-hooks": "^4 || ^3 || ^2.3.0 || ^1.7.0",
    "prettier": ">=1.13.0",
    "vuepress": "^2.0.0-beta.21",
    "request-promise": "^4.2.6",
    "request": "^2.88.2"
  },
  "dependencies": {},
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
