{
    "name": "drupal/paragraphs_paste",
    "description": "Paragraphs paste provides a way to create multiple paragraph entities by pasting content.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Volker Killesreiter",
            "email": "volker.killesreiter@burda.com"
        }
    ],
    "require": {
    }
}
